-classpath 'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\build\\classes\\java\\main;C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\build\\resources\\main;C:\\Users\\gcorroto\\.gradle\\caches\\8.1\\generated-gradle-jars\\gradle-api-8.1.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-ant-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-astbuilder-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-console-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-datetime-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-dateutil-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-groovydoc-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-json-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-nio-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-sql-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-templates-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-test-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-xml-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\javaparser-core-3.17.0.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-stdlib-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-stdlib-common-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-reflect-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-stdlib-jdk7-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-stdlib-jdk8-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\gradle-installation-beacon-8.1.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\com.gradle.publish\\plugin-publish-plugin\\1.2.0\\1c87a34b5f9e4e51fba087da89e40aaa57a617ab\\plugin-publish-plugin-1.2.0.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.maven\\maven-model\\3.6.3\\61c7848dce2fbf7f7ab0fdc8e8a7cc9da5dd7827\\maven-model-3.6.3.jar'
-d 'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\build\\docs\\javadoc'
-doctitle 'plugin 1.0.1 API'
-notimestamp 
-quiet 
-windowtitle 'plugin 1.0.1 API'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\CommitLintJiraPlugin.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\CommitLintJiraPluginTask.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\dto\\CommitLintJiraRestModel.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\rest\\CommitLintJiraRest.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\rest\\CustomHttpClientResponseHandler.java'
