-classpath 'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\build\\classes\\java\\main;C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\build\\classes\\groovy\\main;C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\build\\resources\\main;C:\\Users\\gcorroto\\.gradle\\caches\\8.1\\generated-gradle-jars\\gradle-api-8.1.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-ant-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-astbuilder-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-console-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-datetime-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-dateutil-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-groovydoc-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-json-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-nio-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-sql-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-templates-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-test-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\groovy-xml-3.0.15.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\javaparser-core-3.17.0.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-stdlib-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-stdlib-common-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-reflect-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-stdlib-jdk7-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\kotlin-stdlib-jdk8-1.8.10.jar;C:\\Users\\gcorroto\\.gradle\\wrapper\\dists\\gradle-8.1-bin\\2eyty4r6kz6fpakefpk52nbbm\\gradle-8.1\\lib\\gradle-installation-beacon-8.1.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\com.gradle.publish\\plugin-publish-plugin\\1.2.0\\1c87a34b5f9e4e51fba087da89e40aaa57a617ab\\plugin-publish-plugin-1.2.0.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.14.1\\2a6ad504d591a7903ffdec76b5b7252819a2d162\\jackson-annotations-2.14.1.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.14.1\\7a07bc535ccf0b7f6929c4d0f2ab9b294ef7c4a3\\jackson-core-2.14.1.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.14.1\\268524b9056cae1211b9f1f52560ef19347f4d17\\jackson-databind-2.14.1.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\gcorroto\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.maven\\maven-model\\3.6.3\\61c7848dce2fbf7f7ab0fdc8e8a7cc9da5dd7827\\maven-model-3.6.3.jar'
-d 'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\build\\docs\\javadoc'
-doctitle 'plugin 1.0.4 API'
-notimestamp 
-quiet 
-windowtitle 'plugin 1.0.4 API'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\CommitLintJiraPlugin.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\CommitLintJiraPluginTask.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\dto\\CommitLintJiraRestModel.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\dto\\Fields.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\dto\\ResponseJiraDto.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\dto\\Status.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\rest\\CommitLintJiraRest.java'
'C:\\work_sol\\commit_lint\\commint_lint_jira\\plugin\\src\\main\\java\\commint_lint_jira\\rest\\CustomHttpClientResponseHandler.java'
